spring.application.name=url-shortener
server.port=8082

app.base-url=http://localhost:8082

spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener
spring.datasource.username=divin
spring.datasource.password=pass

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true